<!--Home Page-->

<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<title>The Fitness Gym</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
        <link rel = "icon" href =  "gymlogo.png" 
        type = "image/x-icon">

<link rel="stylesheet" href="style.css">

<style>
	.header{
		background-color:#000000;
		opacity:0.9;
	}
	body{
		font-family: 'Baloo Bhai 2', cursive;
		margin: 0px;
		padding: 0px;
		background: url('service.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		color:white
	}

	.left{
		display: inline-block;
		
		position: absolute;
		left:34px;
		top:20px;
	
	}
	
	.left img{
		width: 75px;
		filter: invert(100%);
		margin:0px 26px;
	}

	.mid{
		display: block;
		width:40%;
		top:20px;
		margin: 15px auto;
			
	}
	.right{
		position: absolute;
		right:34px;
		top:20px;
		display: inline-block;
		
		padding: 20px 0px;
	}

	.btn{
		font-family: 'Baloo Bhai 2', cursive;
		cursor: pointer;
	}
	.btn:hover{
		background-color:#d5c6db;
	}	
	
	.navbar{
		display: inline-block;
	}

	.navbar li{
		display: inline-block;
		color: #ffffff;
		padding: 10px 8px;
	}

	.navbar li a{
		color: #ffffff;
		text-decoration: none;
	}
	
	.navbar li a:hover, .navbar li a:active{
		color: #d5c6db;
		text-decoration: underline;
	}
	
	ul{
		padding-inline-start: 10px;
	}

	.container{
		position: absolute;
		right:34px;
		border:20px solid;
		margin: 21px 25px;
		padding:65px 55px;
		width:33%;
		border-radius: 17px;
		background-color:#000000;
		opacity:0.7;
	}
	
	
	.t1{
		display: inline-block;
		
		position: absolute;
		left:34px;
		top:200px;
		width:25%;
		margin: 61px auto;
		border-radius: 17px;
	}
	
	.t2{
		display: block;
		width:25%;
		top:200px;
		margin: 90px auto;
		border-radius: 17px;
		
	}
	
	.t3{
		position: absolute;
		right:34px;
		top:200px;
		display: inline-block;
		
		width:25%;
		margin: 61px auto;
		border-radius: 17px;
	}

	.trans{
		background-color:#000000;
		opacity:0.6;
		border: 20px solid #000000;
	}

</style>

</head>
<body>
	<header class="header">
		
		<!-- Left logo box-->
		<div class="left">
		<img src="gymlogo.png" alt="">
			<div style="text-align:center;line-height: 44%;">
				The Fitness Gym
			</div>
		</div>

		<!-- Mid navbar-->
		<div class="mid">

		<ul class="navbar">
		<li><a href="index.html" c>Home </a></li>
     		<li><a href="About.html">About Us</a></li>
      		<li><a href="service.html">Service</a></li>
		<li><a href="product.html">Product</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
		</ul>

		</div>


		<!-- Right buttons-->
		<div class="right">
		<nav class="navbar navbar-light bg-light">
 		<form class="form-inline">
    			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    			<button class="btn" type="submit">Search</button>
  		</form>
		</nav>
		</div>
	
	</header>

	<section class="section">
	<h1 style="margin: 39px; text-decoration: underline; text-align:center;">Services </h1>

	<div class="t1 trans">
	<h3>Fitness</h3>
	<p>David has a working experience of 7+ year. He has trained over 40 customers and is one of the top performer. His methods are very much effective.</p>
	</div>
	
	<div class="t2 trans">
	<h3>Diet Plan</h3>
	<p>David has a working experience of 7+ year. He has trained over 40 customers and is one of the top performer. His methods are very much effective.</p>
	</div>

	<div class="t3 trans">
	<h3>Zumba</h3>
	<p>David has a working experience of 7+ year. He has trained over 40 customers and is one of the top performer. His methods are very much effective.</p>
	</div>
	</section>

</body>
</html>
